# dev_full_stack

./: .env.example  .gitignore  ENTREGABLES.txt  HELP.md  README.md  books_catalogue.sql  data.sql  docker-compose.yml  example_queries.sql  pom.xml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/relatos_papel/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/relatos_papel/api_gateway/config/: GatewayWebClientConfig.java
api-gateway/src/main/java/com/relatos_papel/api_gateway/dto/: UsersTokenResponse.java
api-gateway/src/main/java/com/relatos_papel/api_gateway/filter/: OpaqueTokenAuthenticationGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/relatos_papel/api_gateway/: ApiGatewayApplicationTests.java
catalogue/: Dockerfile  books_catalogue.sql  example_queries.sql  pom.xml
catalogue/src/main/java/com/relatos_papel/catalogue/: CatalogueApplication.java
catalogue/src/main/java/com/relatos_papel/catalogue/controller/: BooksController.java
catalogue/src/main/java/com/relatos_papel/catalogue/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
catalogue/src/main/java/com/relatos_papel/catalogue/repository/: BookJpaRepository.java  GenreJpaRepository.java
catalogue/src/main/java/com/relatos_papel/catalogue/service/: CreateBooksService.java  DecreaseBookStockService.java  DeleteBooksService.java  GetBooksService.java  UpdateBooksService.java
catalogue/src/main/resources/: application.yml
catalogue/src/main/resources/db/: example_queries.sql
catalogue/src/test/java/com/relatos_papel/catalogue/: CatalogueApplicationTests.java
communications/: .gitignore  Dockerfile  pom.xml
communications/src/main/java/com/relatos_papel/communications/: CommunicationsApplication.java
communications/src/main/resources/: application.yml
docker/mysql/users/: init.sql
docs/: AI_CATALOGUE_ELASTICSEARCH.md  Backend - Relatos Papel.postman_collection.json
docs/elasticsearch/: books-index-mapping.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/relatos_papel/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/relatos_papel/eureka_server/: EurekaServerApplicationTests.java
frontend/customer-agent/: README.md  app.js  index.html  server.cjs  styles.css
gateway_secured/: Dockerfile  pom.xml
gateway_secured/src/main/java/com/relatos_papel/gateway_secured/: GatewaySecuredApplication.java
gateway_secured/src/main/java/com/relatos_papel/gateway_secured/config/: WebClientConfig.java
gateway_secured/src/main/java/com/relatos_papel/gateway_secured/filter/: AuthenticationFilter.java
gateway_secured/src/main/java/com/relatos_papel/gateway_secured/model/: SessionValidationResponse.java
gateway_secured/src/main/java/com/relatos_papel/gateway_secured/service/: AuthService.java
gateway_secured/src/main/resources/: application.yaml
gateway_secured/src/test/java/com/relatos_papel/gateway_secured/: GatewaySecuredApplicationTests.java
orders/: Dockerfile  books_orders.sql  pom.xml
orders/src/main/java/com/relatos_papel/orders/: OrdersApplication.java
orders/src/main/java/com/relatos_papel/orders/config/: RabbitMQConfig.java
orders/src/main/java/com/relatos_papel/orders/controller/: OrdersController.java
orders/src/main/java/com/relatos_papel/orders/exception/: OrderValidationException.java  ResourceNotFoundException.java
orders/src/main/java/com/relatos_papel/orders/facade/: BooksCatalogueFacade.java  CatalogueClient.java
orders/src/main/java/com/relatos_papel/orders/repository/: AddressRepository.java  OrderJpaRepository.java  OrderStatusRepository.java  UserRepository.java
orders/src/main/java/com/relatos_papel/orders/security/: AccessTokenUserIdExtractor.java
orders/src/main/resources/: application.yml
orders/src/main/resources/db/: books_orders.sql  example_queries.sql
orders/src/test/java/com/relatos_papel/orders/: OrdersApplicationTests.java
src/main/java/com/unir/relatosdepapel/: RelatosdepapelApplication.java
src/main/java/com/unir/relatosdepapel/controller/: PingController.java
src/main/resources/: application.yaml
src/test/java/com/unir/relatosdepapel/: RelatosdepapelApplicationTests.java
users/: Dockerfile  pom.xml
users/src/main/java/com/relato_papel/users/: UsersApplication.java
users/src/main/java/com/relato_papel/users/config/: ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java
users/src/main/java/com/relato_papel/users/controller/: TokenController.java  UserController.java
users/src/main/java/com/relato_papel/users/controller/dto/: LoginRequest.java  RefreshResponse.java  RefreshTokenResponse.java  SessionResponse.java  TokenResponse.java  UserDto.java  UserProfileDto.java
users/src/main/java/com/relato_papel/users/repository/sessions/: RedisSessionRepository.java
users/src/main/java/com/relato_papel/users/repository/sessions/model/: RedisSessionData.java
users/src/main/java/com/relato_papel/users/repository/users/: UserJpaRepository.java
users/src/main/java/com/relato_papel/users/repository/users/model/: User.java
users/src/main/java/com/relato_papel/users/service/: AuthService.java
users/src/main/java/com/relato_papel/users/service/model/: SessionStatus.java  SessionValidationResponse.java
users/src/main/java/com/relato_papel/users/utils/: JwtUtils.java
users/src/main/resources/: application.yaml
users/src/main/resources/db/: schema.sql
users/src/test/java/com/relato_papel/users/: UsersApplicationTests.java
(+112 files in other folders)
